<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Qiana">





<title>JS异步编程 | Qiana前端小栈</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/jquery.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
                <a href="/">Qiana&#39;s Blog</a>
            </div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                    <label for="switch_default" class="toggleBtn"></label>
                </div>
            </div>
        </nav>

        
        <nav class="navbar-mobile" id="nav-mobile">
            <div class="container">
                <div class="navbar-header">
                    <div>
                        <a href="/">Qiana&#39;s Blog</a>
                        <a id="mobile-toggle-theme">·&nbsp;Light</a>
                    </div>
                    <div class="menu-toggle" onclick="mobileBtn()">&#9776;</div>
                </div>
                <div class="menu" id="mobile-menu">
                    
                        <a class="menu-item" href="/archives">文档</a>
                    
                        <a class="menu-item" href="/category">分类</a>
                    
                        <a class="menu-item" href="/tag">标签</a>
                    
                        <a class="menu-item" href="/about">关于</a>
                    
                </div>
            </div>
        </nav>

    </header>
    <script>
        var mobileBtn = function f() {
            var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
            var mobileMenu = document.getElementById("mobile-menu");
            if (toggleMenu.classList.contains("active")) {
                toggleMenu.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu.classList.add("active")
                mobileMenu.classList.add("active")
            }
        }
    </script>

        <div class="main">
            <div
    class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">JS异步编程</h1>
            
                <div class="post-meta">
                    
                        作者:
                        <a itemprop="author" rel="author" href="/">Qiana</a>&nbsp;&nbsp;
                    

                    
                        <span class="post-time">
                            日期:
                            <a href="#">2020-10-23</a>&nbsp;&nbsp;
                        </span>
                    
                    
                        <span class="post-category">
                            分类:
                            
                                <a href="/categories/JS/">JS</a>&nbsp;&nbsp;
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="为什么使用异步编程"><a href="#为什么使用异步编程" class="headerlink" title="为什么使用异步编程"></a>为什么使用异步编程</h1><p>JavaScript为单线程程序，若其中某个函数或方法占用时间过长，阻塞了进程，导致用户一直需要等待当前函数执行完成之后才能进行下一步操作。</p>
<p>这严重影响了用户体验及程序运行效率。</p>
<p>为了解决这一问题，所以采用异步执行。</p>
<h1 id="异步解决方案"><a href="#异步解决方案" class="headerlink" title="异步解决方案"></a>异步解决方案</h1><p>异步进化史：回调函数、Promise、Generator、ansyc/await</p>
<h2 id="回调函数-–-所有异步编程方案的根基"><a href="#回调函数-–-所有异步编程方案的根基" class="headerlink" title="回调函数 – 所有异步编程方案的根基"></a>回调函数 – 所有异步编程方案的根基</h2><p>由调用者定义，交由执行者执行的函数，被称为回调函数。</p>
<p><strong>缺点</strong></p>
<p>当有多层回调嵌套时，产生回调地狱。不利于代码的可读性及可维护性。</p>
<h2 id="Promise-–-更优雅的异步编程方案"><a href="#Promise-–-更优雅的异步编程方案" class="headerlink" title="Promise – 更优雅的异步编程方案"></a>Promise – 更优雅的异步编程方案</h2><p>promise状态：</p>
<p>Pending（等待），Fulfilled（成功），Rejected（失败）。</p>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//这里用于“兑现”承诺</span></span><br><span class="line">  resolve(<span class="number">100</span>)<span class="comment">//承诺达成</span></span><br><span class="line">&#125;)</span><br><span class="line">promise.then(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;resolve&#x27;</span>,value)</span><br><span class="line">  <span class="comment">//100</span></span><br><span class="line">&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">error</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;rejected&#x27;</span>,error)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="使用案例"><a href="#使用案例" class="headerlink" title="使用案例"></a>使用案例</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//promise 封装ajax</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params">url</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line">    xhr.open(<span class="string">&#x27;GET&#x27;</span>,url)</span><br><span class="line">    xhr.responseType = <span class="string">&#x27;json&#x27;</span></span><br><span class="line">    xhr.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(<span class="built_in">this</span>.status == <span class="number">200</span>)&#123;</span><br><span class="line">        resolve(<span class="built_in">this</span>.response)</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="built_in">this</span>.responseText))</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    xhr.send()</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//测试</span></span><br><span class="line">ajax(<span class="string">&#x27;./foo.json&#x27;</span>).then(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(res)</span><br><span class="line">&#125;,<span class="function"><span class="params">error</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(error)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="链式调用"><a href="#链式调用" class="headerlink" title="链式调用"></a>链式调用</h3><p>嵌套使用Promoise是使用promise最大的误区。</p>
<p>Promise<strong>链式</strong>调用，避免回调嵌套。</p>
<p>promise的then方法中，若是返回一个Promise，则下一个then方法则是为上一条then方法执行回调。</p>
<p>若返回的是一个普通的值，则这个值作为下一个then方法中的接收值。</p>
<p>若未返回任何值，则默认返回<em>undefied</em></p>
<ul>
<li>Promise 的then方法会返回一个全新的Promise对象</li>
<li>后面的then方法是在为上一个then方法中返回的Promise注册回调</li>
<li>前面的then方法中回调函数的返回值会作为面then方法回调的参数</li>
<li>如果回调中返回的是Promise，那后面的then方法的回调会等待Promise结束后执行</li>
</ul>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><p><strong>手动捕获异常</strong></p>
<p>then方法接收onFulfilled方法和onRejected方法，当Promise函数执行出现异常时，会执行onRejected回调函数，进行异常处理。</p>
<p>catch方法可以接受onRejected方法，当Promise函数执行出现异常时，会执行onRejected回调函数，进行异常处理。</p>
<p><strong>区别</strong></p>
<p>通过catch方法会捕获前面所有Promise的异常</p>
<p>then方法中的onRejected方法只能捕获当前Promise的异常</p>
<p><strong>unhandledrejection</strong></p>
<p>全局注册unhandledrejection方法，用于捕获没有手动捕获的异常</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&#x27;unhandledrejection&#x27;</span>,<span class="function"><span class="params">event</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> &#123;reason,promise&#125; = event</span><br><span class="line">  <span class="built_in">console</span>.log(reason,promise)</span><br><span class="line">  event.preventDefault()</span><br><span class="line">  <span class="comment">//reason =&gt; Promise 失败原因，一般是一个错误对象</span></span><br><span class="line">  <span class="comment">//promise =&gt; 出现异常的Promise对象</span></span><br><span class="line">&#125;,<span class="literal">false</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Promise-静态方法"><a href="#Promise-静态方法" class="headerlink" title="Promise 静态方法"></a>Promise 静态方法</h3><p><strong>Promise.resolve()</strong></p>
<blockquote>
<p>快速将一个值转化为Promise对象</p>
<p>若接收参数为一个Promise对象，则Promise对象会被原样返回</p>
<p>若接收参数为一个对象，且对象中的then方法为有onFulfilled和onrejected回调的函数，则实现了一个thenable的接口，对象可以像Promise一样被then执行。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.resolve(<span class="string">&#x27;foo&#x27;</span>)</span><br><span class="line">	.then(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">  	<span class="built_in">console</span>.log(res)</span><br><span class="line">  	<span class="comment">//foo</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span>=&gt;</span>&#123;</span><br><span class="line">  resolve(<span class="string">&#x27;foo&#x27;</span>)</span><br><span class="line">&#125;).then(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(res)</span><br><span class="line">  <span class="comment">//foo</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//thenable对象</span></span><br><span class="line"><span class="built_in">Promise</span>.resolve(&#123;</span><br><span class="line">  then:<span class="function"><span class="keyword">function</span>(<span class="params">onFulfilled,onRejected</span>)</span>&#123;</span><br><span class="line">    onFulfilled(<span class="string">&#x27;foo&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(res)</span><br><span class="line">  <span class="comment">//foo</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>Promose.reject()</strong></p>
<blockquote>
<p>快速创建一个一定会失败的Promise对象</p>
</blockquote>
<p>无论传入什么参数，都会作为Promise失败的原因。</p>
<h3 id="Promise-并行执行"><a href="#Promise-并行执行" class="headerlink" title="Promise 并行执行"></a>Promise 并行执行</h3><p><strong>Promise.all()</strong></p>
<blockquote>
<p>将多个Promise合并为一个Promise统一管理</p>
</blockquote>
<p>接收一个数组，数组中元素为Promise对象。</p>
<p>所有Promise执行完成后，返回一个Promise对象，Promise对象中包含一个数组，数组中记录着每个Promise执行的结果。</p>
<p>若Promise执行中有任务失败，则整个Promise结束。</p>
<p><strong>Promise.race()</strong></p>
<blockquote>
<p>将多个Promise合并为一个Promise</p>
</blockquote>
<p>多个promise对象中有一个执行完成后，新的Promise执行完成。</p>
<h3 id="Promise执行时序"><a href="#Promise执行时序" class="headerlink" title="Promise执行时序"></a>Promise执行时序</h3><p>promise的then方法是异步微任务，要等所有同步任务执行完成之后，才会执行。</p>
<p><a href="/2020/09/15/JS/event-loop/#%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97">任务队列</a></p>
<p><a href="/2020/09/15/JS/event-loop/#Event-Loop">EventLoop</a></p>
<h2 id="Generator-—-生成器函数"><a href="#Generator-—-生成器函数" class="headerlink" title="Generator — 生成器函数"></a>Generator — 生成器函数</h2><p>调用生成器函数时，不会执行函数，而是回返回一个<strong>生成器对象</strong>，手动调用<strong>生成器对象</strong>的<strong>next</strong>方法，才会执行函数。</p>
<p>在函数内部，可以使用<code>yield</code>关键词返回一个值，并可以通过next方法返回值中的value拿到该返回值。</p>
<p><code>yield</code>方法不会像return语句一样结束函数的执行，只是暂停函数的执行。下次执行next会继续执行函数。</p>
<p>若使用next方法时传入值，则可以在yeild中接收这个值。</p>
<p>在生成器函数中，可以使用try/catch捕获生成器throw的异常。</p>
<h3 id="异步方案"><a href="#异步方案" class="headerlink" title="异步方案"></a>异步方案</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ajax异步方法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params">url</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line">    xhr.open(<span class="string">&#x27;GET&#x27;</span>,url)</span><br><span class="line">    xhr.responseType = <span class="string">&#x27;json&#x27;</span></span><br><span class="line">    xhr.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(<span class="built_in">this</span>.status == <span class="number">200</span>)&#123;</span><br><span class="line">        resolve(<span class="built_in">this</span>.response)</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="built_in">this</span>.responseText))</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    xhr.send()</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//生成器函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> * <span class="title">main</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> users = yeild ajax(<span class="string">&#x27;/api/user.json&#x27;</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(users)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> posts = yeild ajax(<span class="string">&#x27;/api/posts.json&#x27;</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(posts)</span><br><span class="line">  &#125;<span class="keyword">catch</span>(e)&#123;<span class="comment">//捕获异常</span></span><br><span class="line">    <span class="built_in">console</span>.log(e)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> g = main() <span class="comment">// 生成器对象</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//普通执行处理函数</span></span><br><span class="line"><span class="keyword">const</span> result =g.next() <span class="comment">// 执行函数，得到Promise对象</span></span><br><span class="line">result.value.then(<span class="function"><span class="params">data</span>=&gt;</span>&#123;<span class="comment">//处理Promise结果</span></span><br><span class="line">  <span class="comment">//函数继续执行，data作为yeild的返回值，赋值给users</span></span><br><span class="line">  <span class="comment">//result2 得到posts Promise对象</span></span><br><span class="line">  <span class="keyword">const</span> result2 = g.next(data) </span><br><span class="line">  <span class="keyword">if</span>(result2.done) <span class="keyword">return</span></span><br><span class="line">  result2.value.then(<span class="function"><span class="params">data</span>=&gt;</span>&#123;<span class="comment">//处理posts Promise结果</span></span><br><span class="line">    g.next(data)  <span class="comment">//函数继续执行，data作为yeild的返回值，赋值给posts</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//递归执行函数处理</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleResult</span>(<span class="params">result</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(result.done) <span class="keyword">return</span> <span class="comment">//生成器结束</span></span><br><span class="line">  result.value.then(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">    handleResult(g.next(data))</span><br><span class="line">  &#125;,<span class="function"><span class="params">error</span>=&gt;</span>&#123;</span><br><span class="line">    g.throw(error)<span class="comment">//抛出异常</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">handleResult(g.next())</span><br></pre></td></tr></table></figure>

<p><em>封装执生成器函数执行器</em></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">co</span>(<span class="params">generator</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> g = generator()</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">handleResult</span>(<span class="params">result</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(result.done) <span class="keyword">return</span> <span class="comment">//生成器结束</span></span><br><span class="line">    result.value.then(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">      handleResult(g.next(data))</span><br><span class="line">    &#125;,<span class="function"><span class="params">error</span>=&gt;</span>&#123;</span><br><span class="line">      g.throw(error)<span class="comment">//抛出异常</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  handleResult(g.next())</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//外部执行</span></span><br><span class="line">co(main)</span><br></pre></td></tr></table></figure>







<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
        </div>

        
        <section class="post-tags">
            <div>
                <span>
                    标签:</span>
                <span class="tag">
                    
                        
                            <a href="/tags/JS/">#
                                JS</a>
                        
                            <a href="/tags/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">#
                                异步编程</a>
                        
                            <a href="/tags/%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/">#
                                回调函数</a>
                        
                            <a href="/tags/Promise/">#
                                Promise</a>
                        
                            <a href="/tags/Generator/">#
                                Generator</a>
                        
                            <a href="/tags/Async/">#
                                Async</a>
                        
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">后退
                </a>
                <span>·
                </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/11/09/JS/myPromise/">手写Promise</a>
            
            
                <a class="next" rel="next" href="/2020/10/23/JS/execution-mode/">JS任务执行模式</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Qiana | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
