<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Qiana">





<title>前端工程化6-模块化开发 | Qiana前端小栈</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/jquery.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
                <a href="/">Qiana&#39;s Blog</a>
            </div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                    <label for="switch_default" class="toggleBtn"></label>
                </div>
            </div>
        </nav>

        
        <nav class="navbar-mobile" id="nav-mobile">
            <div class="container">
                <div class="navbar-header">
                    <div>
                        <a href="/">Qiana&#39;s Blog</a>
                        <a id="mobile-toggle-theme">·&nbsp;Light</a>
                    </div>
                    <div class="menu-toggle" onclick="mobileBtn()">&#9776;</div>
                </div>
                <div class="menu" id="mobile-menu">
                    
                        <a class="menu-item" href="/archives">文档</a>
                    
                        <a class="menu-item" href="/category">分类</a>
                    
                        <a class="menu-item" href="/tag">标签</a>
                    
                        <a class="menu-item" href="/about">关于</a>
                    
                </div>
            </div>
        </nav>

    </header>
    <script>
        var mobileBtn = function f() {
            var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
            var mobileMenu = document.getElementById("mobile-menu");
            if (toggleMenu.classList.contains("active")) {
                toggleMenu.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu.classList.add("active")
                mobileMenu.classList.add("active")
            }
        }
    </script>

        <div class="main">
            <div
    class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">前端工程化6-模块化开发</h1>
            
                <div class="post-meta">
                    
                        作者:
                        <a itemprop="author" rel="author" href="/">Qiana</a>&nbsp;&nbsp;
                    

                    
                        <span class="post-time">
                            日期:
                            <a href="#">2020-12-09</a>&nbsp;&nbsp;
                        </span>
                    
                    
                        <span class="post-category">
                            分类:
                            
                                <a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a>&nbsp;&nbsp;
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>模块化是最主流的代码组织方式。</p>
<p>将复杂代码按照功能不同，划分为不模块单独维护的方式来提高开发效率，降低维护成本。</p>
</blockquote>
<p>模块化只是一个思想。</p>
<h1 id="模块化演变过程"><a href="#模块化演变过程" class="headerlink" title="模块化演变过程"></a>模块化演变过程</h1><p><strong>Stage1</strong>：文件划分–约定每个文件即为一个模块</p>
<p>缺点</p>
<ol>
<li>污染全局作用域</li>
<li>命名冲突问题</li>
<li>无法管理模块间依赖关系</li>
<li>完全依靠约定</li>
</ol>
<p><strong>Stage2</strong>： 命名空间方式–将每个模块包裹成一个全局对象的方式</p>
<p>缺点：</p>
<ol>
<li>没有私有空间</li>
<li>无法管理模块间依赖关系</li>
</ol>
<p><strong>Stage3</strong>：IIFE–立即执行函数，将模块中每个成员包裹在一个立即执行函数中。</p>
<p>函数内成员作为函数作用域内的成员，确保了函数外部无法访问函数内成员。</p>
<p>解决了私有成员的问题以及模块间依赖关系的问题</p>
<h1 id="模块化标准"><a href="#模块化标准" class="headerlink" title="模块化标准"></a>模块化标准</h1><blockquote>
<p>最佳实践方式：</p>
<p>在node环境中使用<strong>CommonJs</strong>规范组织模块</p>
<p>在浏览器环境中使用<strong>ES Module</strong>规范组织模块</p>
</blockquote>
<p>CommonJs是node内置的模块系统，在node环境中使用标准的CommonJs标准即可。</p>
<p>在浏览器环境中，由于<strong>ES Module</strong>是ES2015才提出的模块化标准，所以存在浏览器兼容问题。</p>
<h2 id="CommonJs规范"><a href="#CommonJs规范" class="headerlink" title="CommonJs规范"></a>CommonJs规范</h2><blockquote>
<p>同步方式加载模块</p>
</blockquote>
<ol>
<li>一个文件就是一个模块</li>
<li>每个模块都有单独的作用域</li>
<li>通过module.exports导出成员</li>
<li>通过require函数载入模块</li>
</ol>
<h2 id="AMD-require-js"><a href="#AMD-require-js" class="headerlink" title="AMD + require.js"></a>AMD + require.js</h2><blockquote>
<p>异步加载模块</p>
</blockquote>
<p><strong>使用<code>define</code>函数定义</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一个模块</span></span><br><span class="line">define(<span class="string">&#x27;module1&#x27;</span>,[<span class="string">&#x27;jquery&#x27;</span>,<span class="string">&#x27;./modules&#x27;</span>],<span class="function"><span class="keyword">function</span>(<span class="params">$,module2</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//导出成员</span></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    strat:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      $(<span class="string">&#x27;body&#x27;</span>).animate(&#123;<span class="attr">margin</span>:<span class="string">&#x27;200px&#x27;</span>&#125;)</span><br><span class="line">      module2()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>使用<code>require</code>载入一个模块</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>([<span class="string">&#x27;./module1&#x27;</span>],<span class="function"><span class="keyword">function</span>(<span class="params">module1</span>)</span>&#123;</span><br><span class="line">  module1.start()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>目前绝大多数的第三方库都支持AMD</p>
</blockquote>
<p><strong>缺点</strong></p>
<ol>
<li>AMD使用起来相对复杂</li>
<li>模块JS文件请求频繁</li>
</ol>
<h2 id="CMD-sea-js"><a href="#CMD-sea-js" class="headerlink" title="CMD + sea.js"></a>CMD + sea.js</h2><blockquote>
<p>CMD是sea.js在推广过程中对模块定义的规范化产出</p>
<p>CMD规范类似于CommonJS规范</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params">require,exports,module</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> $ = <span class="built_in">require</span>(<span class="string">&#x27;jquery&#x27;</span>)</span><br><span class="line">  <span class="comment">//通过exports 或者 module.exports 对外暴露成员</span></span><br><span class="line">  <span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="ESModule"><a href="#ESModule" class="headerlink" title="ESModule"></a>ESModule</h2><blockquote>
<p>ES Module是Javascript原生模块</p>
</blockquote>
<p><a href="/2020/12/09/engineering/module/ESModule/">详细内容看这里～</a></p>
<h2 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h2><table>
<thead>
<tr>
<th>ESModule</th>
<th>CommonJS</th>
</tr>
</thead>
<tbody><tr>
<td>导入模块必须使用完整的文件扩展名<br />引用相对路径时，不能省略<code>./</code>，否则会解析为加载第三方模块</td>
<td>导入模块可以省略文件扩展名<br />可以同导入目录的方式导入目录下的<code>index.js</code></td>
</tr>
<tr>
<td>可以导出多个成员<br />使用<code>export xx</code>,<code>export &#123;&#125;</code>, <code>export default xx</code>导出成员<br />输出值是引用值</td>
<td>只能导出一个默认成员<br />使用<code>export.xx</code>，<code>module.exports = &#123;xx&#125;</code>导出成员<br />输出值是拷贝值</td>
</tr>
<tr>
<td>可以导入commonJS Module</td>
<td>不能导入ES Module</td>
</tr>
<tr>
<td>使用<code>import</code>导入成员</td>
<td>使用<code>require</code>导入成员</td>
</tr>
<tr>
<td>浏览器环境中使用</td>
<td>Node环境中使用</td>
</tr>
</tbody></table>
<h1 id="模块化打包工具"><a href="#模块化打包工具" class="headerlink" title="模块化打包工具"></a>模块化打包工具</h1><blockquote>
<p>打包工具解决的是前端整体的模块化，并不是单指JavaScript模块化</p>
</blockquote>
<h2 id="为什么使用模块化打包工具"><a href="#为什么使用模块化打包工具" class="headerlink" title="为什么使用模块化打包工具"></a>为什么使用模块化打包工具</h2><ol>
<li>ES Module存在环境兼容问题</li>
<li>模块文件过多，网络请求频繁</li>
<li>所有的前端资源都需要模块化</li>
</ol>
<h2 id="对打包工具的要求"><a href="#对打包工具的要求" class="headerlink" title="对打包工具的要求"></a>对打包工具的要求</h2><ol>
<li>新特性代码编译—-能够编译代码，将新特性做向下兼容处理</li>
<li>模块化JavaScript打包—-能够将散落的模块文件打包到一起，解决模块文件频繁发生请求的问题</li>
<li>支持不同类型的资源文件—-需要能够支持不同种类的前端资源文件</li>
</ol>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h3><blockquote>
<p>Webpack 作为<strong>模块打包器</strong>（Module bundle）本身就能解决代码打包的问题。</p>
<p>对于有兼容问题的代码，通过<strong>模块加载器</strong>（Loader）对其进行编译转换。</p>
<p>Webpack还具有<strong>代码拆分</strong>的能力（Code Splitting），可以根据我们的需要去打包。</p>
<p>Webpack支持以模块化的方式载入任意类型的资源文件—<strong>资源模块</strong>（Asset Module）</p>
</blockquote>
<p><a href="/2020/12/10/engineering/webpack/overview/">详细信息看这里</a></p>
<h3 id="Rollup"><a href="#Rollup" class="headerlink" title="Rollup"></a>Rollup</h3><blockquote>
<p>一款ES Module打包器</p>
<p>其初衷是提供一个充分利用ES Module分享特性的高效打包器。</p>
</blockquote>
<p>Rollup与Webpack的作用类似，但是Rollup更加小巧。</p>
<p>Rollup中并不支持类似HMR这种高级特性。</p>
<p><a href="/2020/12/10/engineering/module/rollup/">详细信息看这里</a></p>
<h2 id="Parcel"><a href="#Parcel" class="headerlink" title="Parcel"></a>Parcel</h2><blockquote>
<p>零配置的前端应用打包器</p>
</blockquote>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add parcel<span class="literal">-bundler</span> -<span class="literal">-dev</span></span><br></pre></td></tr></table></figure>

<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>官方建议使用index.html作为打包入口</p>
<p>根据script找到js文件并顺着模块引用寻找模块进行打包。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn parcel src/index.html</span><br></pre></td></tr></table></figure>

<h4 id="模块热更新"><a href="#模块热更新" class="headerlink" title="模块热更新"></a>模块热更新</h4><p>使用<code>module.hot.accept</code>实现模块热更新。</p>
<p>当前模块或当前模块所依赖的模块更新后，会自动执行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//module.js</span></span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">module</span>.hot)&#123;</span><br><span class="line">  <span class="built_in">module</span>.hot.accept(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;hmr&quot;</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="自动安装依赖"><a href="#自动安装依赖" class="headerlink" title="自动安装依赖"></a>自动安装依赖</h4><p>在模块中引用了为安装的依赖时，保存后，parcel会自动执行模块安装。</p>
<h4 id="支持其他资源模块"><a href="#支持其他资源模块" class="headerlink" title="支持其他资源模块"></a>支持其他资源模块</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//module.js</span></span><br><span class="line"><span class="keyword">import</span> logo <span class="keyword">from</span> <span class="string">&quot;./logo.png&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="支持动态导入"><a href="#支持动态导入" class="headerlink" title="支持动态导入"></a>支持动态导入</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//module.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span>(<span class="string">&#x27;module1.js&#x27;</span>).then(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;load module1&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="生产打包"><a href="#生产打包" class="headerlink" title="生产打包"></a>生产打包</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn parcel build src/index.html</span><br></pre></td></tr></table></figure>

<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><p><strong>优点</strong></p>
<ol>
<li>零配置</li>
<li>构建速度快（多进程同时打包）</li>
</ol>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
        </div>

        
        <section class="post-tags">
            <div>
                <span>
                    标签:</span>
                <span class="tag">
                    
                        
                            <a href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">#
                                前端工程化</a>
                        
                            <a href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91/">#
                                模块化开发</a>
                        
                            <a href="/tags/ESModule/">#
                                ESModule</a>
                        
                            <a href="/tags/CommonJS/">#
                                CommonJS</a>
                        
                            <a href="/tags/ADM/">#
                                ADM</a>
                        
                            <a href="/tags/CDM/">#
                                CDM</a>
                        
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">后退
                </a>
                <span>·
                </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/12/09/engineering/module/ESModule/">前端工程化7-模块化开发-ES Module</a>
            
            
                <a class="next" rel="next" href="/2020/12/09/algorithm/LeetCodeEn-3/">每日算法-LeetCodeEnWeekChallenge3</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Qiana | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
