<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Qiana">





<title>TypeScript | Qiana前端小栈</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/jquery.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
                <a href="/">Qiana&#39;s Blog</a>
            </div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                    <label for="switch_default" class="toggleBtn"></label>
                </div>
            </div>
        </nav>

        
        <nav class="navbar-mobile" id="nav-mobile">
            <div class="container">
                <div class="navbar-header">
                    <div>
                        <a href="/">Qiana&#39;s Blog</a>
                        <a id="mobile-toggle-theme">·&nbsp;Light</a>
                    </div>
                    <div class="menu-toggle" onclick="mobileBtn()">&#9776;</div>
                </div>
                <div class="menu" id="mobile-menu">
                    
                        <a class="menu-item" href="/archives">文档</a>
                    
                        <a class="menu-item" href="/category">分类</a>
                    
                        <a class="menu-item" href="/tag">标签</a>
                    
                        <a class="menu-item" href="/about">关于</a>
                    
                </div>
            </div>
        </nav>

    </header>
    <script>
        var mobileBtn = function f() {
            var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
            var mobileMenu = document.getElementById("mobile-menu");
            if (toggleMenu.classList.contains("active")) {
                toggleMenu.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu.classList.add("active")
                mobileMenu.classList.add("active")
            }
        }
    </script>

        <div class="main">
            <div
    class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">TypeScript</h1>
            
                <div class="post-meta">
                    
                        作者:
                        <a itemprop="author" rel="author" href="/">Qiana</a>&nbsp;&nbsp;
                    

                    
                        <span class="post-time">
                            日期:
                            <a href="#">2020-11-27</a>&nbsp;&nbsp;
                        </span>
                    
                    
                        <span class="post-category">
                            分类:
                            
                                <a href="/categories/TS/">TS</a>&nbsp;&nbsp;
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/zh/">TS官网了解一下</a></p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>TypeScript是JavaScript的超集。在JavaScript基础上添加了一些扩展特性（更强大的类型系统及对ES新特性的支持）。最终，TS会被编译为JS。</p>
<p>TS可以帮助我们在开发阶段发现代码的类型异常，提高开发效率以及编码的可靠程度。</p>
<p>因为TS最终会被编译为JS，而且，最低可以编译为ES3，所以，在任何一种JavaScript运行环境的开发，都可以使用TS进行开发。</p>
<p>TS作为一门完整的开发语言，其功能更加强大，生态也更加健全和完善。</p>
<h1 id="与JS比较"><a href="#与JS比较" class="headerlink" title="与JS比较"></a>与JS比较</h1><p>TS不是一种新的语言，是JS的超集。为JS的生态增加了类型机制，并最终将代码编译为纯粹的JS。</p>
<table>
<thead>
<tr>
<th>TypeScript</th>
<th>JavaScript</th>
</tr>
</thead>
<tbody><tr>
<td>JS的超集</td>
<td>一种脚本语言，用于创建动态网页</td>
</tr>
<tr>
<td>强类型，支持静态和动态类型</td>
<td>若类型，没有静态类型选项</td>
</tr>
<tr>
<td>可以在编译期间发现并纠正错误。</td>
<td>作为一种解释型语言，只能在运行时发现错误</td>
</tr>
<tr>
<td>需要编译成JS，编译支持支持ES3，ES4，ES5，ES6等，以便被浏览器理解</td>
<td>不需要编译，可以直接被浏览器理解</td>
</tr>
<tr>
<td>支持模块、泛型和接口</td>
<td>不支持模块、泛型和接口</td>
</tr>
</tbody></table>
<h1 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h1><p><strong>优点</strong></p>
<ol>
<li>TS属于渐进式的，兼容JS，对ECMAScript有很好的支持</li>
<li>在编译阶段就可以发现大部分错误，不需要在运行时才发现，有利于提高编程效率与编码可靠度。</li>
<li>TS的语法增强了代码的可读性和可维护行，结合编译器与IDE的功能，提高了编码效率。</li>
</ol>
<p><strong>缺点</strong></p>
<ol>
<li>语言本身有很多概念，像是接口、泛型等，提高了学习成本</li>
<li>项目初期，TS的接口定义、编译配置等会增加开发成本</li>
<li>从集成到构建需要一些工作量</li>
<li>可能与一些第三方库结合不完美，需要单独添加一些声明。</li>
</ol>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p><strong>工具：yarn</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add typescript -<span class="literal">-dev</span></span><br></pre></td></tr></table></figure>

<h1 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h1><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn tsc &lt;文件名&gt;</span><br></pre></td></tr></table></figure>

<h1 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h1><p><strong>初始化<code>tsconfig.json</code>配置文件</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn tsc -<span class="literal">-init</span></span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//tsconfig.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;compilerOptions&quot;</span>:&#123;</span><br><span class="line">    <span class="attr">&quot;target&quot;</span>:<span class="string">&quot;es5&quot;</span>, <span class="comment">/*编译后的文件采用的ES标准，&#x27;ES3&#x27;,&#x27;ES5&#x27;,&#x27;ES2015&#x27;, &#x27;ES2016&#x27;, &#x27;ES2017&#x27;, &#x27;ES2018&#x27;, &#x27;ES2019&#x27;, &#x27;ES2020&#x27;, or &#x27;ESNEX*/</span></span><br><span class="line">    <span class="attr">&quot;lib&quot;</span>: [<span class="string">&quot;ES5&quot;</span>,<span class="string">&quot;ES7&quot;</span>, <span class="string">&quot;ES2017&quot;</span>, <span class="string">&quot;ES2018&quot;</span>, <span class="string">&quot;DOM&quot;</span>,<span class="string">&quot;ES2020&quot;</span>], <span class="comment">/*通过lib选项添加额外的标准库支持 */</span></span><br><span class="line">    <span class="attr">&quot;module&quot;</span>:<span class="string">&quot;commonjs&quot;</span>, <span class="comment">/*输出的代码采用什么方式进行模块化,&#x27;none&#x27;, &#x27;commonjs&#x27;, &#x27;amd&#x27;, &#x27;system&#x27;, &#x27;umd&#x27;, &#x27;es2015&#x27;, &#x27;es2020&#x27;, or &#x27;ESNext&#x27;*/</span></span><br><span class="line">    <span class="attr">&quot;outDir&quot;</span>:<span class="string">&quot;dist/ts&quot;</span>, <span class="comment">/*编译结果，输出文件目录*/</span></span><br><span class="line">    <span class="attr">&quot;rootDir&quot;</span>:<span class="string">&quot;code/ts&quot;</span>, <span class="comment">/*源文件目录*/</span></span><br><span class="line">    <span class="attr">&quot;sourceMap&quot;</span>:<span class="literal">true</span>, <span class="comment">/*开始源代码映射，调试时可以使用sourceMap文件调试TS源代码*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*类型检查选项*/</span></span><br><span class="line">    <span class="attr">&quot;strict&quot;</span>:<span class="literal">true</span>, <span class="comment">/*开启严格模式，开启所有严格检查选项，对类型的检查非常严格，要为每个成员明确指定类型,不能隐式推断*/</span></span><br><span class="line">    <span class="attr">&quot;strictNullCheck&quot;</span>:<span class="literal">true</span>, <span class="comment">/*开启严格的null检查机制，对明确的指定类型变量，其值不能为空（null 或 undefined）*/</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>编译整个项目</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn tsc</span><br></pre></td></tr></table></figure>

<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h2 id="原始数据类型"><a href="#原始数据类型" class="headerlink" title="原始数据类型"></a>原始数据类型</h2><blockquote>
<p>在TS非严格模式下，<code>string</code>,<code>number</code>,<code>boolean</code>数据类型允许数据为<code>null</code>或<code>undefined</code></p>
<p>在严格模式下或开启“strictNullCheck”时，则不允许</p>
</blockquote>
<h3 id="string-number-boolean"><a href="#string-number-boolean" class="headerlink" title="string,number,boolean"></a><code>string</code>,<code>number</code>,<code>boolean</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//严格模式下</span></span><br><span class="line"><span class="keyword">const</span> str: string = <span class="string">&#x27;str string&#x27;</span></span><br><span class="line"><span class="keyword">const</span> num: number = <span class="number">100</span> <span class="comment">// NaN, Infinity</span></span><br><span class="line"><span class="keyword">const</span> booleanType: boolean = <span class="literal">true</span> <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//非严格模式下</span></span><br><span class="line"><span class="keyword">const</span> str: string = <span class="string">&#x27;str string&#x27;</span> <span class="comment">// null, undefined</span></span><br><span class="line"><span class="keyword">const</span> num: number = <span class="number">100</span> <span class="comment">// NaN, Infinity, null, undefined</span></span><br><span class="line"><span class="keyword">const</span> booleanType: boolean = <span class="literal">true</span> <span class="comment">// false, null, undefined</span></span><br></pre></td></tr></table></figure>

<h3 id="void空值"><a href="#void空值" class="headerlink" title="void空值"></a><code>void</code>空值</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//严格模式下</span></span><br><span class="line"><span class="keyword">const</span> voidType:<span class="keyword">void</span> = <span class="literal">undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//非严格模式下</span></span><br><span class="line"><span class="keyword">const</span> voidType:<span class="keyword">void</span> = <span class="literal">undefined</span> <span class="comment">//null</span></span><br></pre></td></tr></table></figure>

<h3 id="null-undefined"><a href="#null-undefined" class="headerlink" title="null,undefined"></a><code>null</code>,<code>undefined</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> nullType: <span class="literal">null</span> = <span class="literal">null</span></span><br><span class="line"><span class="keyword">const</span> undefinedType: <span class="literal">undefined</span> = <span class="literal">undefined</span></span><br></pre></td></tr></table></figure>

<h3 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a><code>Symbol</code></h3><blockquote>
<p>需要添加ES6</p>
<p>通过lib选项添加额外的标准库支持</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//tsconfig.json</span></span><br><span class="line">&#123;</span><br><span class="line">   <span class="attr">&quot;lib&quot;</span>: [<span class="string">&quot;ES5&quot;</span>,<span class="string">&quot;ES7&quot;</span>, <span class="string">&quot;ES2017&quot;</span>, <span class="string">&quot;ES2018&quot;</span>, <span class="string">&quot;DOM&quot;</span>,<span class="string">&quot;ES2020&quot;</span>], <span class="comment">/* Specify library files to be included in the compilation. */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> symbolType:symbol  = <span class="built_in">Symbol</span>()</span><br></pre></td></tr></table></figure>

<h3 id="BigInt"><a href="#BigInt" class="headerlink" title="BigInt"></a><code>BigInt</code></h3><blockquote>
<p>当编译版本低于ES2020时，不能够使用<code>BigInt</code>数据类型哦😭</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> BigIntType:bigint = <span class="number">20n</span></span><br></pre></td></tr></table></figure>

<h2 id="Object-类型"><a href="#Object-类型" class="headerlink" title="Object 类型"></a>Object 类型</h2><blockquote>
<p>TS中的Object类型并不仅仅指对象，而是泛指对象类型，包含Object、Array、函数等</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo: <span class="built_in">object</span> = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125; <span class="comment">//[] //&#123;&#125;</span></span><br><span class="line"><span class="keyword">const</span> obj: &#123;foo:<span class="built_in">number</span>&#125; = &#123;foo:<span class="number">100</span>&#125;</span><br></pre></td></tr></table></figure>

<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义元素类型为数字的数组</span></span><br><span class="line"><span class="keyword">const</span> arr1 = <span class="built_in">Array</span>&lt;<span class="built_in">number</span>&gt; = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="keyword">const</span> arr2 = <span class="built_in">number</span>[] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义参数类型为数字，返回值为数字的函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">...args: <span class="built_in">number</span>[]</span>):<span class="title">number</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> args.reduce(<span class="function">(<span class="params">pre,current</span>)=&gt;</span>pre + current,<span class="number">0</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h2><blockquote>
<p>明确元素数量以及元素类型的数组</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> temp: [<span class="built_in">number</span>,<span class="built_in">string</span>] = [<span class="number">20</span>,<span class="string">&#x27;name&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过下标的方式获取元素</span></span><br><span class="line"><span class="keyword">const</span> age = temp[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">const</span> name = temp[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过结构赋值的方式获取元素</span></span><br><span class="line"><span class="keyword">const</span> [age,name] = temp</span><br></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过Object.entries获取对象中的键值数组，其中的键值即为元组</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.entries(&#123;</span><br><span class="line">  foo:<span class="number">123</span>,</span><br><span class="line">  bar:<span class="number">245</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="枚举类型-enum"><a href="#枚举类型-enum" class="headerlink" title="枚举类型 enum"></a>枚举类型 <code>enum</code></h2><blockquote>
<p>枚举可以给值起一个更具有语义化的名字，并且枚举不会产生期望以外的值。</p>
</blockquote>
<p>枚举的值可以是数字或字符串，若值为数字，不对值进行赋值时，会默认从0开始递增赋值。</p>
<p>若仅赋值第一个值，则后面的值会以第一个值为基础进行递增。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">enum</span> PostStatus &#123;</span><br><span class="line">  Draf = <span class="number">0</span>,</span><br><span class="line">  Unpublished = <span class="number">1</span>,</span><br><span class="line">  Published = <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">enum</span> PostStatus1 &#123;</span><br><span class="line">  Draf, <span class="comment">//0</span></span><br><span class="line">  Unpublished, <span class="comment">//1</span></span><br><span class="line">  Published <span class="comment">//2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">enum</span> PostStatus2 &#123;</span><br><span class="line">  Draf = <span class="number">1</span>, <span class="comment">//1</span></span><br><span class="line">  Unpublished, <span class="comment">//2</span></span><br><span class="line">  Published <span class="comment">//3</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用</span></span><br><span class="line"><span class="keyword">const</span> post = &#123;</span><br><span class="line">  status : PostStatus.Draf</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：使用枚举会造成变量入侵，会影响编译结果，会编译为双向的键值对对象。</p>
<p>即使用枚举对象的键存储了值，又使用枚举对象的值，存储了键。</p>
<p>所以可以通过key的方式获取枚举对象的值，也可以通过值获取枚举对象的键</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//编译结果</span></span><br><span class="line"><span class="keyword">var</span> PostStatus;</span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">PostStatus</span>) </span>&#123;</span><br><span class="line">    PostStatus[PostStatus[<span class="string">&quot;Draf&quot;</span>] = <span class="number">1</span>] = <span class="string">&quot;Draf&quot;</span>;</span><br><span class="line">    PostStatus[PostStatus[<span class="string">&quot;Unpublished&quot;</span>] = <span class="number">2</span>] = <span class="string">&quot;Unpublished&quot;</span>;</span><br><span class="line">    PostStatus[PostStatus[<span class="string">&quot;Published&quot;</span>] = <span class="number">3</span>] = <span class="string">&quot;Published&quot;</span>;</span><br><span class="line">&#125;)(PostStatus || (PostStatus = &#123;&#125;));</span><br><span class="line"><span class="comment">//使用</span></span><br><span class="line"><span class="keyword">var</span> post = &#123;</span><br><span class="line">    status: PostStatus.Draf</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PostStatus[<span class="number">1</span>]<span class="comment">//Draft</span></span><br><span class="line">PostStatus.Draft <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<p><strong>常量枚举</strong></p>
<p>若在代码中不会使用索引器的方式访问枚举，可以使用常量枚举</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">enum</span> PostStatus1 &#123;</span><br><span class="line">  Draf, <span class="comment">//0</span></span><br><span class="line">  Unpublished, <span class="comment">//1</span></span><br><span class="line">  Published <span class="comment">//2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用</span></span><br><span class="line"><span class="keyword">const</span> post = &#123;</span><br><span class="line">  status : PostStatus.Draf</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//编译结果</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(<span class="built_in">exports</span>, <span class="string">&quot;__esModule&quot;</span>, &#123; <span class="attr">value</span>: <span class="literal">true</span> &#125;);</span><br><span class="line"><span class="comment">//使用</span></span><br><span class="line"><span class="keyword">var</span> post = &#123;</span><br><span class="line">    status: <span class="number">3</span> <span class="comment">/* Draf */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>使用常量枚举，不会造成变量入侵，编译结果会直接使用枚举值替换。</p>
<h2 id="函数类型约束"><a href="#函数类型约束" class="headerlink" title="函数类型约束"></a>函数类型约束</h2><p>函数类型约束，即对函数的输入（参数）及输出（返回值）进行类型约束。</p>
<p>针对函数的不同声明方式：</p>
<p><strong>函数声明方式</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//c为可选参数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a: number, b: number, c?: number</span>):<span class="title">string</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;foo function&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//任意个数参数 -- 使用rest操作符</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a: number, b: number, ...rest:number[]</span>):<span class="title">string</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;foo function&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>函数表达式方式</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo: <span class="function">(<span class="params">a:number, b:number</span>) =&gt;</span> string = <span class="function"><span class="keyword">function</span>(<span class="params">a: number, b: number</span>): <span class="title">string</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;foo function2&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="任意类型–any"><a href="#任意类型–any" class="headerlink" title="任意类型–any"></a>任意类型–<code>any</code></h2><blockquote>
<p>TS不会对any类型做类型检查</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">stringify</span>(<span class="params">value:any</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">JSON</span>.stringify(value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="隐式类型推断"><a href="#隐式类型推断" class="headerlink" title="隐式类型推断"></a>隐式类型推断</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> age = <span class="number">18</span> <span class="comment">// age被推断为number</span></span><br><span class="line">age = <span class="string">&#x27;string&#x27;</span><span class="comment">//报错，因为前面已经隐式推断age为number类型</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> foo <span class="comment">// foo被推断为any类型,再给foo赋任何类型的值，都不会报错</span></span><br><span class="line">foo = <span class="number">100</span></span><br><span class="line">foo = <span class="string">&#x27;string&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h2><blockquote>
<p>类型断言不等于类型转换，类型断言仅是编译阶段的类型限制，不会改变数据的类型。</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> nums = [<span class="number">110</span>,<span class="number">120</span>,<span class="number">119</span>,<span class="number">112</span>]</span><br><span class="line"><span class="keyword">const</span> res = nums.find(<span class="function"><span class="params">i</span>=&gt;</span> i&gt;<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> square = res * res <span class="comment">// Ts推断，res的值为number或undefined，使用乘法操作符会报错。</span></span><br></pre></td></tr></table></figure>

<p>可以通过<code>as</code>语法，断言res为<code>number</code>数据类型</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> nums = [<span class="number">110</span>,<span class="number">120</span>,<span class="number">119</span>,<span class="number">112</span>]</span><br><span class="line"><span class="keyword">const</span> res = nums.find(<span class="function"><span class="params">i</span>=&gt;</span> i&gt;<span class="number">0</span>)</span><br><span class="line"><span class="comment">//断言res为number类型</span></span><br><span class="line"><span class="keyword">const</span> num1 = res <span class="keyword">as</span> <span class="built_in">number</span></span><br><span class="line"><span class="keyword">const</span> square = num1 * num1 </span><br></pre></td></tr></table></figure>

<p>也可以通过<code>&lt;number&gt;</code>断言res为<code>number</code>数据类型</p>
<p><strong>注意</strong>：在使用JSX时，<code>&lt;xx&gt;</code>语法会产生冲突</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> nums = [<span class="number">110</span>,<span class="number">120</span>,<span class="number">119</span>,<span class="number">112</span>]</span><br><span class="line"><span class="keyword">const</span> res = nums.find(<span class="function"><span class="params">i</span>=&gt;</span> i&gt;<span class="number">0</span>)</span><br><span class="line"><span class="comment">//断言res为number类型</span></span><br><span class="line"><span class="keyword">const</span> num1 = &lt;<span class="built_in">number</span>&gt;res</span><br><span class="line"><span class="keyword">const</span> square = num1 * num1 </span><br></pre></td></tr></table></figure>

<h1 id="接口–interface"><a href="#接口–interface" class="headerlink" title="接口–interface"></a>接口–<code>interface</code></h1><blockquote>
<p>是一种契约，用于约定对象的结构</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义接口</span></span><br><span class="line"><span class="keyword">interface</span> Post&#123;</span><br><span class="line">  title:<span class="built_in">string</span>;</span><br><span class="line">  content:<span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 定义符合接口类型的对象</span></span><br><span class="line"><span class="keyword">const</span> post:Post = &#123;</span><br><span class="line">  title:<span class="string">&quot;post title&quot;</span>,</span><br><span class="line">  content:<span class="string">&quot;post content&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//函数参数为指定接口类型</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printPost</span>(<span class="params">post:Post</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(post.title)</span><br><span class="line">  <span class="built_in">console</span>.log(post.content)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//调用函数</span></span><br><span class="line">printPost(post)</span><br></pre></td></tr></table></figure>

<p><strong>可选成员</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Post&#123;</span><br><span class="line">  title:<span class="built_in">string</span>;</span><br><span class="line">  content:<span class="built_in">string</span>;</span><br><span class="line">  subTitle?:<span class="built_in">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>只读成员</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Post&#123;</span><br><span class="line">  title:<span class="built_in">string</span>;</span><br><span class="line">  content:<span class="built_in">string</span>;</span><br><span class="line">  subTitle?:<span class="built_in">string</span>;</span><br><span class="line">  <span class="keyword">readonly</span> summary:<span class="built_in">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>动态成员</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Cache&#123;</span><br><span class="line">  [key:<span class="built_in">string</span>]:<span class="built_in">string</span> | <span class="built_in">number</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="类"><a href="#类" class="headerlink" title="类"></a>类</h1><blockquote>
<p>描述一类具体事物的抽象特征，描述一类具体对象的抽象成员。</p>
<p>子类继承拓展父类</p>
</blockquote>
<p>ES6之前，使用函数+原型 模拟实现类</p>
<p>ES6之后，添加了class关键词，定义类。</p>
<blockquote>
<p>在ts中，类的属性需要明确声明，而不是可以在constructor中动态添加</p>
</blockquote>
<h2 id="访问修饰符"><a href="#访问修饰符" class="headerlink" title="访问修饰符"></a>访问修饰符</h2><p>TS对ES6种的类进行了拓展，添加了成员访问修饰符：<code>public</code>:共有成员,<code>private</code>：私有成员,<code>pprotected</code>：受保护成员</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Person&#123;</span><br><span class="line">  <span class="keyword">public</span> name:<span class="built_in">string</span></span><br><span class="line"> 	<span class="keyword">private</span> age:<span class="built_in">number</span></span><br><span class="line"> 	<span class="keyword">protected</span> gender:<span class="built_in">boolean</span> = <span class="literal">true</span></span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params">name:<span class="built_in">string</span>,age:<span class="built_in">number</span></span>)&#123;</span><br><span class="line">     <span class="built_in">this</span>.name = name</span><br><span class="line">     <span class="built_in">this</span>.age = age</span><br><span class="line">  &#125;</span><br><span class="line"> 	sayHi(msg:<span class="built_in">string</span>):<span class="built_in">void</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">`hi,<span class="subst">$&#123;<span class="built_in">this</span>.name&#125;</span>`</span>)</span><br><span class="line"> 	&#125;</span><br><span class="line">  sayAge():<span class="built_in">number</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.age</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> Student <span class="keyword">extends</span> Person&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params">name:<span class="built_in">string</span>,age:<span class="built_in">number</span></span>)&#123;</span><br><span class="line">    <span class="built_in">super</span>(name,age)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.age) <span class="comment">// 报错：属性“age”为私有属性，只能在类“Person”中访问</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.gender)<span class="comment">//可以在子类访问受保护成员</span></span><br><span class="line">  &#125;</span><br><span class="line">  sayAge():<span class="built_in">number</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">super</span>.sayAge()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> tom = <span class="keyword">new</span> Person(<span class="string">&#x27;tom&#x27;</span>,<span class="number">18</span>)</span><br><span class="line"><span class="built_in">console</span>.log(tom.name) <span class="comment">// tom</span></span><br><span class="line"><span class="built_in">console</span>.log(tom.age)<span class="comment">// 报错，属性“age”为私有属性，只能在类“Person”中访问</span></span><br><span class="line"><span class="built_in">console</span>.log(tom.gender)<span class="comment">// 报错，属性“gender”受保护，只能在类“Person”及其子类中访问。</span></span><br><span class="line"><span class="keyword">const</span> jon = <span class="keyword">new</span> Student(<span class="string">&#x27;jon&#x27;</span>,<span class="number">20</span>)</span><br><span class="line"><span class="built_in">console</span>.log(jon.sayAge()) <span class="comment">//20</span></span><br></pre></td></tr></table></figure>

<h3 id="private与protected的区别"><a href="#private与protected的区别" class="headerlink" title="private与protected的区别"></a>private与protected的区别</h3><p>private为私有成员，成员仅属于当前类。只能在当前类中使用，在子类及类的实现中都不能访问。</p>
<p>​            在子类中，可以通过调用了这个属性的方法，间接访问。</p>
<p>protected为受保护成员，成员可以在当前类及子类中访问，在类的实现中不能访问。</p>
<h3 id="构造函数的访问修饰符"><a href="#构造函数的访问修饰符" class="headerlink" title="构造函数的访问修饰符"></a>构造函数的访问修饰符</h3><blockquote>
<p>构造函数的默认访问修饰符为<code>public</code></p>
</blockquote>
<p>当把构造函数的访问修饰符修改为<code>private</code>或者<code>protected</code>时，就不能够在外部构造类的实例了。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Person&#123;</span><br><span class="line">  name:<span class="built_in">string</span></span><br><span class="line">  age:<span class="built_in">number</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">constructor</span>(<span class="params">name:<span class="built_in">string</span>,age:<span class="built_in">number</span></span>)&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name</span><br><span class="line">    <span class="built_in">this</span>.age = age</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> tom = <span class="keyword">new</span> Person(<span class="string">&#x27;tom&#x27;</span>,<span class="number">18</span>)<span class="comment">// 报错：类“Person”的构造函数是私有的，仅可在类声明中访问。</span></span><br></pre></td></tr></table></figure>

<p>在这种情况下，只能在类的内部添加静态方法，用于创建类的实例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">  name:string</span><br><span class="line">  age:number</span><br><span class="line">  private <span class="keyword">constructor</span>(name:string,age:number)&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name</span><br><span class="line">    <span class="built_in">this</span>.age = age</span><br><span class="line">  &#125;</span><br><span class="line">	<span class="keyword">static</span> create(name:string,<span class="attr">age</span>:number)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Person(name,age)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> tom = Person.create(<span class="string">&#x27;tom&#x27;</span>,<span class="number">18</span>)</span><br><span class="line"><span class="built_in">console</span>.log(tom.name)<span class="comment">// tom</span></span><br></pre></td></tr></table></figure>

<h2 id="只读属性-–-readonly"><a href="#只读属性-–-readonly" class="headerlink" title="只读属性 – readonly"></a>只读属性 – <code>readonly</code></h2><blockquote>
<p>通过readonly 来修饰属性，使属性变为只读属性。</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Person&#123;</span><br><span class="line">  name:<span class="built_in">string</span></span><br><span class="line">  age:<span class="built_in">number</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">readonly</span> gender:<span class="built_in">boolean</span> = <span class="literal">false</span></span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params">name:<span class="built_in">string</span>,age:<span class="built_in">number</span></span>)&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name</span><br><span class="line">    <span class="built_in">this</span>.age = age</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.gender)</span><br><span class="line">  &#125;</span><br><span class="line">  changeGender():<span class="built_in">void</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.gender = <span class="literal">true</span> <span class="comment">// 报错：无法分配到 &quot;gender&quot; ，因为它是只读属性。</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="类与接口"><a href="#类与接口" class="headerlink" title="类与接口"></a>类与接口</h2><p>不同的类之间也有可能有共同的特种，对于这些类与类之间的共同的特征可以使用接口去抽象。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//抽象吃方法</span></span><br><span class="line"><span class="keyword">interface</span> Eat&#123;</span><br><span class="line">  eat(food:<span class="built_in">string</span>):<span class="built_in">void</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//抽象跑方法</span></span><br><span class="line"><span class="keyword">interface</span> Run&#123;</span><br><span class="line">  run(distance:<span class="built_in">number</span>):<span class="built_in">void</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> Person <span class="keyword">implements</span> Eat, Run&#123;</span><br><span class="line">  eat(food:<span class="built_in">string</span>):<span class="built_in">void</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`优雅的吃<span class="subst">$&#123;food&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  run(distance:<span class="built_in">number</span>):<span class="built_in">void</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`直立行走了<span class="subst">$&#123;distance&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> Animal <span class="keyword">implements</span> Eat, Run&#123;</span><br><span class="line">  eat(food:<span class="built_in">string</span>):<span class="built_in">void</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`呼呼的吃<span class="subst">$&#123;food&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  run(distance:<span class="built_in">number</span>):<span class="built_in">void</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`四足行走了<span class="subst">$&#123;distance&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h2><blockquote>
<p>抽象类与接口类似，用于抽象类的一些方法</p>
<p>不同的是，接口只用于定义一些方法，不会有具体实现。在抽象类可以有一些具体实现</p>
</blockquote>
<p>当类被定义为抽象类之后，就只能够被继承，不能再通过new去实例化对象。</p>
<p>在类中可以定义抽象方法，抽象方法同样不需要有具体实现，继承了抽象方法的子类中，必须有抽象方法的实现。</p>
<p>当实例化子类时，子类同时拥有父类的实例方法，同时也拥有自身实现的实例方法。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> Animal&#123;</span><br><span class="line">  eat(food:<span class="built_in">string</span>):<span class="built_in">void</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`呼呼的吃<span class="subst">$&#123;food&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">abstract</span> run(distance:<span class="built_in">number</span>):<span class="built_in">void</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> Dog <span class="keyword">extends</span> Animal&#123;</span><br><span class="line">  run(distance: <span class="built_in">number</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`四足行走了<span class="subst">$&#123;distance&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> dog = <span class="keyword">new</span> Dog()</span><br><span class="line">dog.eat(<span class="string">&#x27;狗粮&#x27;</span>)</span><br><span class="line">dog.run(<span class="number">300</span>)</span><br></pre></td></tr></table></figure>

<h1 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h1><blockquote>
<p>在定义函数、接口或类的时候，没有指定具体的类型，在使用的时候，再指定具体类型的特征。</p>
</blockquote>
<p>目的：最大程度的复用代码</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">creatArray</span>&lt;<span class="title">T</span>&gt;(<span class="params">length:<span class="built_in">number</span>,value:T</span>):<span class="title">T</span>[]</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> arr  = <span class="built_in">Array</span>&lt;T&gt;(length).fill(value)</span><br><span class="line">  <span class="keyword">return</span> arr</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(creatArray&lt;<span class="built_in">string</span>&gt;(<span class="number">3</span>,<span class="string">&#x27;foo&#x27;</span>))</span><br><span class="line"><span class="built_in">console</span>.log(creatArray&lt;<span class="built_in">number</span>&gt;(<span class="number">3</span>,<span class="number">100</span>))</span><br></pre></td></tr></table></figure>

<h1 id="类型声明"><a href="#类型声明" class="headerlink" title="类型声明"></a>类型声明</h1><p>使用第三方模块时，若第三方模块没有类型声明文件，需要添加额外的类型声明或添加类型声明模块</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; camelCase &#125; <span class="keyword">from</span> <span class="string">&#x27;lodash&#x27;</span></span><br><span class="line"><span class="comment">//类型声明</span></span><br><span class="line"><span class="keyword">declare</span> <span class="function"><span class="keyword">function</span> <span class="title">camelCase</span>(<span class="params">input:<span class="built_in">string</span></span>):<span class="title">string</span></span></span><br><span class="line"><span class="function"><span class="title">const</span> <span class="title">res</span> = <span class="title">camelCase</span>(<span class="params">&#x27;hello typed&#x27;</span>)</span></span><br></pre></td></tr></table></figure>

<p>添加lodash的类型声明模块</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install @types/loadsh -<span class="literal">-dev</span></span><br><span class="line"><span class="comment">## yarn add @types/loadsh --dev</span></span><br></pre></td></tr></table></figure>
<p>在<code>/node_modules/@types/lodash</code>中会发现很多<code>.d.ts</code>的文件，这些<code>.d.ts</code>的文件即为类型声明文件</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; camelCase &#125; <span class="keyword">from</span> <span class="string">&#x27;lodash&#x27;</span></span><br><span class="line"><span class="comment">//类型声明</span></span><br><span class="line"><span class="keyword">const</span> res = camelCase(<span class="string">&#x27;hello typed&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h1 id="作用域问题"><a href="#作用域问题" class="headerlink" title="作用域问题"></a>作用域问题</h1><p>当多个Ts文件拥有同一个全局变量名称时，会出现不能重复定义变量的错误提示。</p>
<p>我们可以通过<code>export &#123;&#125;</code> 语句，将整个ts文件作为模块（ES module），使其中的变量作用域为模块。</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
        </div>

        
        <section class="post-tags">
            <div>
                <span>
                    标签:</span>
                <span class="tag">
                    
                        
                            <a href="/tags/TS/">#
                                TS</a>
                        
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">后退
                </a>
                <span>·
                </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/11/30/PerformanceOptimization/memory-management-and-GC/">性能优化1--内存管理与垃圾回收机制</a>
            
            
                <a class="next" rel="next" href="/2020/11/25/utility-library/Flow/Flow/">Flow-静态类型检测器</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Qiana | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
