<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Qiana">





<title>前端工程化5-Gulp自动化构建实例 | Qiana前端小栈</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/jquery.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
                <a href="/">Qiana&#39;s Blog</a>
            </div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                    <label for="switch_default" class="toggleBtn"></label>
                </div>
            </div>
        </nav>

        
        <nav class="navbar-mobile" id="nav-mobile">
            <div class="container">
                <div class="navbar-header">
                    <div>
                        <a href="/">Qiana&#39;s Blog</a>
                        <a id="mobile-toggle-theme">·&nbsp;Light</a>
                    </div>
                    <div class="menu-toggle" onclick="mobileBtn()">&#9776;</div>
                </div>
                <div class="menu" id="mobile-menu">
                    
                        <a class="menu-item" href="/archives">文档</a>
                    
                        <a class="menu-item" href="/category">分类</a>
                    
                        <a class="menu-item" href="/tag">标签</a>
                    
                        <a class="menu-item" href="/about">关于</a>
                    
                </div>
            </div>
        </nav>

    </header>
    <script>
        var mobileBtn = function f() {
            var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
            var mobileMenu = document.getElementById("mobile-menu");
            if (toggleMenu.classList.contains("active")) {
                toggleMenu.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu.classList.add("active")
                mobileMenu.classList.add("active")
            }
        }
    </script>

        <div class="main">
            <div
    class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">前端工程化5-Gulp自动化构建实例</h1>
            
                <div class="post-meta">
                    
                        作者:
                        <a itemprop="author" rel="author" href="/">Qiana</a>&nbsp;&nbsp;
                    

                    
                        <span class="post-time">
                            日期:
                            <a href="#">2020-12-08</a>&nbsp;&nbsp;
                        </span>
                    
                    
                        <span class="post-category">
                            分类:
                            
                                <a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a>&nbsp;&nbsp;
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>完成一个项目的自动化构建</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/qiana-wei/qiana-wei.github.io/tree/master/code-example/gulp-build">项目代码看这里</a></p>
<h1 id="项目目录结构及构建需求："><a href="#项目目录结构及构建需求：" class="headerlink" title="项目目录结构及构建需求："></a>项目目录结构及构建需求：</h1><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 项目目录</span></span><br><span class="line">.</span><br><span class="line">├── gulpfile.js  <span class="comment"># gulp命令文件</span></span><br><span class="line">├── package.json</span><br><span class="line">├── public			<span class="comment"># 静态文件，不需要编译，构建时执行复制操作</span></span><br><span class="line">│   └── favicon.ico</span><br><span class="line">├── src					<span class="comment"># 资源文件目录</span></span><br><span class="line">│   ├── about.html </span><br><span class="line">│   ├── assets</span><br><span class="line">│   │   ├── fonts  <span class="comment"># 字体文件在进行复制，图片文件进行压缩</span></span><br><span class="line">│   │   │   ├── pages.eot</span><br><span class="line">│   │   │   ├── pages.svg</span><br><span class="line">│   │   │   ├── pages.ttf</span><br><span class="line">│   │   │   └── pages.woff</span><br><span class="line">│   │   ├── images <span class="comment"># 图片文件进行压缩</span></span><br><span class="line">│   │   │   ├── brands.svg</span><br><span class="line">│   │   │   └── logo.png</span><br><span class="line">│   │   ├── scripts <span class="comment"># js文件进行es转换，并进行压缩</span></span><br><span class="line">│   │   │   └── main.js</span><br><span class="line">│   │   └── styles <span class="comment"># scss文件进行转换，并进行压缩</span></span><br><span class="line">│   │       ├── _icons.scss</span><br><span class="line">│   │       ├── _variables.scss</span><br><span class="line">│   │       └── main.scss</span><br><span class="line">│   ├── index.html   <span class="comment"># html由swig模板语言编写，需要进行编译，并进行压缩</span></span><br><span class="line">│   ├── layouts</span><br><span class="line">│   │   └── basic.html</span><br><span class="line">│   └── partials</span><br><span class="line">│       ├── footer.html</span><br><span class="line">│       └── header.html</span><br><span class="line">└── yarn.lock</span><br></pre></td></tr></table></figure>

<h1 id="构建开发过程"><a href="#构建开发过程" class="headerlink" title="构建开发过程"></a>构建开发过程</h1><h2 id="实现scss转换为css的构建"><a href="#实现scss转换为css的构建" class="headerlink" title="实现scss转换为css的构建"></a>实现scss转换为css的构建</h2><p>使用<code>gulp-sass</code>插件实现scss为css的转换</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实现这个项目的构建任务</span></span><br><span class="line"><span class="keyword">const</span> &#123; src, dest &#125; = <span class="built_in">require</span>(<span class="string">&#x27;gulp&#x27;</span>)</span><br><span class="line"><span class="comment">//用于编译scss为css文件</span></span><br><span class="line"><span class="keyword">const</span> sass = <span class="built_in">require</span>(<span class="string">&#x27;gulp-sass&#x27;</span>)  </span><br><span class="line"></span><br><span class="line"><span class="comment">//实现scss编译为css</span></span><br><span class="line"><span class="keyword">const</span> style = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 指定文件输出base为src,会在dist目录中，创建相对应的子目录</span></span><br><span class="line">  <span class="keyword">return</span> src(<span class="string">&#x27;src/assets/styles/*.scss&#x27;</span>, &#123; <span class="attr">base</span>: <span class="string">&quot;src/&quot;</span> &#125;)</span><br><span class="line">    .pipe(sass(&#123;<span class="attr">outputStyle</span>:<span class="string">&#x27;expanded&#x27;</span>&#125;))<span class="comment">//可以指定转换代码的样式格式</span></span><br><span class="line">    .pipe(dest(<span class="string">&#x27;dist&#x27;</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  style</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="实现脚本文件ES6的编译"><a href="#实现脚本文件ES6的编译" class="headerlink" title="实现脚本文件ES6的编译"></a>实现脚本文件ES6的编译</h2><p>使用<code>gulp-babel</code>实现ES6的转换</p>
<p>使用<code>gulp-babel</code>不会自动安装babel/core核心模块，还需要手动安装<code>@babel/core</code>以及<code>@babel/preset-env</code>。</p>
<p><code>@babel/preset-env</code>会默认将ES6的所有新特性进行转换</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; src, dest &#125; = <span class="built_in">require</span>(<span class="string">&#x27;gulp&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> babel = <span class="built_in">require</span>(<span class="string">&#x27;gulp-babel&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//实现脚本文件编译</span></span><br><span class="line"><span class="keyword">const</span> script = <span class="function">() =&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> src(<span class="string">&#x27;src/assets/scripts/*.js&#x27;</span>, &#123; <span class="attr">base</span>: <span class="string">&quot;src/&quot;</span> &#125;)</span><br><span class="line">    .pipe(babel(&#123;<span class="attr">presets</span>:[<span class="string">&#x27;@babel/preset-env&#x27;</span>]&#125;))<span class="comment">//指定转换preset</span></span><br><span class="line">    .pipe(dest(<span class="string">&#x27;dist&#x27;</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  script</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="实现模板文件的编译"><a href="#实现模板文件的编译" class="headerlink" title="实现模板文件的编译"></a>实现模板文件的编译</h2><p>模板文件中使用了模板引擎<code>swig</code>，使用<code>gulp-swig</code>进行编译</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> swig = <span class="built_in">require</span>(<span class="string">&#x27;gulp-swig&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//添加模板数据信息</span></span><br><span class="line">data = &#123;</span><br><span class="line">  <span class="comment">//...具体数据信息</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//实现模板文件编译</span></span><br><span class="line"><span class="keyword">const</span> page = <span class="function">() =&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> src(<span class="string">&#x27;src/*.html&#x27;</span>, &#123; <span class="attr">base</span>: <span class="string">&quot;src/&quot;</span> &#125;)</span><br><span class="line">    .pipe(swig(&#123;data&#125;))<span class="comment">//使用swig转换</span></span><br><span class="line">    .pipe(dest(<span class="string">&#x27;dist&#x27;</span>))</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  page</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="实现开发环境编译组合任务"><a href="#实现开发环境编译组合任务" class="headerlink" title="实现开发环境编译组合任务"></a>实现开发环境编译组合任务</h2><p>结合上面的任务，各个编译之间没有依赖关系，可以并行编译</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; src, dest, parallel&#125; = <span class="built_in">require</span>(<span class="string">&#x27;gulp&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> sass = <span class="built_in">require</span>(<span class="string">&#x27;gulp-sass&#x27;</span>) </span><br><span class="line"><span class="keyword">const</span> babel = <span class="built_in">require</span>(<span class="string">&#x27;gulp-babel&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> swig = <span class="built_in">require</span>(<span class="string">&#x27;gulp-swig&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> data = &#123;</span><br><span class="line">  <span class="comment">//...具体数据信息</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//实现scss编译为css</span></span><br><span class="line"><span class="keyword">const</span> style = <span class="function">() =&gt;</span> &#123;</span><br><span class="line"> <span class="comment">//...style任务</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//实现脚本文件编译</span></span><br><span class="line"><span class="keyword">const</span> script = <span class="function">() =&gt;</span>&#123;</span><br><span class="line"> <span class="comment">//...script任务</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//实现模板文件编译</span></span><br><span class="line"><span class="keyword">const</span> page = <span class="function">() =&gt;</span>&#123;</span><br><span class="line">  <span class="comment">//...page任务</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> compile = parallel(style,script,page)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  compile</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="实现图片、字体等静态文件的编译"><a href="#实现图片、字体等静态文件的编译" class="headerlink" title="实现图片、字体等静态文件的编译"></a>实现图片、字体等静态文件的编译</h2><p>图片文件需要进行压缩，字体文件及静态文件可以直接导入写入文件流</p>
<p>图片压缩使用工具``</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; src, dest, parallel&#125; = <span class="built_in">require</span>(<span class="string">&#x27;gulp&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> imagemin = <span class="built_in">require</span>(<span class="string">&#x27;gulp-imagemin&#x27;</span>)</span><br><span class="line"><span class="comment">//图片压缩</span></span><br><span class="line"><span class="keyword">const</span> img = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> src(<span class="string">&#x27;src/assets/images/**&#x27;</span>, &#123; <span class="attr">base</span>: <span class="string">&quot;src/&quot;</span> &#125;)</span><br><span class="line">    .pipe(imagemin())<span class="comment">//压缩图片</span></span><br><span class="line">    .pipe(dest(<span class="string">&#x27;dist&#x27;</span>))</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//字体文件处理</span></span><br><span class="line"><span class="keyword">const</span> font = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> src(<span class="string">&#x27;src/assets/fonts/**&#x27;</span>, &#123; <span class="attr">base</span>: <span class="string">&quot;src/&quot;</span> &#125;)</span><br><span class="line">    .pipe(imagemin())<span class="comment">//压缩字体文件的图片，不能压缩的文件不会进行处理</span></span><br><span class="line">    .pipe(dest(<span class="string">&#x27;dist&#x27;</span>))</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//静态文件复制</span></span><br><span class="line"><span class="keyword">const</span> extra = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> src(<span class="string">&#x27;public/**&#x27;</span>, &#123; <span class="attr">base</span>: <span class="string">&quot;public/&quot;</span> &#125;)</span><br><span class="line">    .pipe(dest(<span class="string">&#x27;dist&#x27;</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  img,</span><br><span class="line">  font,</span><br><span class="line">  extra</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="实现正式环境部署编译组合任务"><a href="#实现正式环境部署编译组合任务" class="headerlink" title="实现正式环境部署编译组合任务"></a>实现正式环境部署编译组合任务</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实现这个项目的构建任务</span></span><br><span class="line"><span class="keyword">const</span> &#123; src, dest, parallel&#125; = <span class="built_in">require</span>(<span class="string">&#x27;gulp&#x27;</span>)</span><br><span class="line"><span class="comment">//用于编译scss为css文件</span></span><br><span class="line"><span class="keyword">const</span> sass = <span class="built_in">require</span>(<span class="string">&#x27;gulp-sass&#x27;</span>) </span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> babel = <span class="built_in">require</span>(<span class="string">&#x27;gulp-babel&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> swig = <span class="built_in">require</span>(<span class="string">&#x27;gulp-swig&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> imagemin = <span class="built_in">require</span>(<span class="string">&#x27;gulp-imagemin&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> data = &#123;</span><br><span class="line">  <span class="comment">//..data数据</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//实现scss编译为css</span></span><br><span class="line"><span class="keyword">const</span> style = <span class="function">() =&gt;</span> &#123;</span><br><span class="line"> <span class="comment">//...style任务</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//实现脚本文件编译</span></span><br><span class="line"><span class="keyword">const</span> script = <span class="function">() =&gt;</span>&#123;</span><br><span class="line"> <span class="comment">//...script任务</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//实现模板文件编译</span></span><br><span class="line"><span class="keyword">const</span> page = <span class="function">() =&gt;</span>&#123;</span><br><span class="line">  <span class="comment">//...page任务</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//图片压缩</span></span><br><span class="line"><span class="keyword">const</span> img = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="comment">//...img任务</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//字体文件复制</span></span><br><span class="line"><span class="keyword">const</span> font = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="comment">//...font任务</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//静态文件复制</span></span><br><span class="line"><span class="keyword">const</span> extra = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="comment">//...extra任务</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> compile = parallel(style,script,page)</span><br><span class="line"><span class="keyword">const</span> build = parallel(compile,img,font,extra)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  compile,</span><br><span class="line">  build</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="优化–-构建前实现dist文件夹清除"><a href="#优化–-构建前实现dist文件夹清除" class="headerlink" title="优化– 构建前实现dist文件夹清除"></a>优化– 构建前实现dist文件夹清除</h2><p><code>del</code>模块可以实现文件删除，它不是gulp的模块，但是可以在gulp中使用</p>
<p><code>yarn add del --dev</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; src, dest, parallel,series&#125; = <span class="built_in">require</span>(<span class="string">&#x27;gulp&#x27;</span>)</span><br><span class="line"><span class="comment">//清除文件</span></span><br><span class="line"><span class="keyword">const</span> del = <span class="built_in">require</span>(<span class="string">&#x27;del&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//用于编译scss为css文件</span></span><br><span class="line"><span class="keyword">const</span> sass = <span class="built_in">require</span>(<span class="string">&#x27;gulp-sass&#x27;</span>) </span><br><span class="line"><span class="comment">//编译js</span></span><br><span class="line"><span class="keyword">const</span> babel = <span class="built_in">require</span>(<span class="string">&#x27;gulp-babel&#x27;</span>)</span><br><span class="line"><span class="comment">//swig模板填充编译</span></span><br><span class="line"><span class="keyword">const</span> swig = <span class="built_in">require</span>(<span class="string">&#x27;gulp-swig&#x27;</span>)</span><br><span class="line"><span class="comment">//图片压缩</span></span><br><span class="line"><span class="keyword">const</span> imagemin = <span class="built_in">require</span>(<span class="string">&#x27;gulp-imagemin&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> data = &#123;</span><br><span class="line">  <span class="comment">//..data数据</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//添加清除task</span></span><br><span class="line"><span class="keyword">const</span> clean = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> del([<span class="string">&#x27;dist&#x27;</span>])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//实现scss编译为css</span></span><br><span class="line"><span class="keyword">const</span> style = <span class="function">() =&gt;</span> &#123;</span><br><span class="line"> <span class="comment">//...style任务</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//实现脚本文件编译</span></span><br><span class="line"><span class="keyword">const</span> script = <span class="function">() =&gt;</span>&#123;</span><br><span class="line"> <span class="comment">//...script任务</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//实现模板文件编译</span></span><br><span class="line"><span class="keyword">const</span> page = <span class="function">() =&gt;</span>&#123;</span><br><span class="line">  <span class="comment">//...page任务</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//图片压缩</span></span><br><span class="line"><span class="keyword">const</span> img = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="comment">//...img任务</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//字体文件复制</span></span><br><span class="line"><span class="keyword">const</span> font = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="comment">//...font任务</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//静态文件复制</span></span><br><span class="line"><span class="keyword">const</span> extra = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="comment">//...extra任务</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//在编译前清空文件</span></span><br><span class="line"><span class="keyword">const</span> compile = series(clean,parallel(style,script,page))</span><br><span class="line"><span class="keyword">const</span> build = parallel(compile,img,font,extra)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  compile,</span><br><span class="line">  build</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="优化–开发服务器实现热更新"><a href="#优化–开发服务器实现热更新" class="headerlink" title="优化–开发服务器实现热更新"></a>优化–开发服务器实现热更新</h2><p>使用<code>browser-sync</code>模块提供开发服务器，实现热更新</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; src, dest, parallel,series, watch&#125; = <span class="built_in">require</span>(<span class="string">&#x27;gulp&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> browerSync = <span class="built_in">require</span>(<span class="string">&#x27;browser-sync&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> serve = <span class="function">() =&gt;</span>&#123;</span><br><span class="line">  browerSync.init(&#123;</span><br><span class="line">    notify: <span class="literal">false</span>,<span class="comment">//关闭服务器启动提示</span></span><br><span class="line">    port: <span class="number">8888</span>,<span class="comment">//设置端口，</span></span><br><span class="line">    open: <span class="literal">false</span>,<span class="comment">//关闭自动启动浏览器</span></span><br><span class="line">    files: <span class="string">&#x27;dist/**&#x27;</span>,<span class="comment">//监测文件更新后，热更新浏览器</span></span><br><span class="line">    server:&#123;</span><br><span class="line">      baseDir: [<span class="string">&#x27;dist&#x27;</span>],</span><br><span class="line">      routes:&#123;</span><br><span class="line">        <span class="string">&#x27;/node_modules&#x27;</span>:<span class="string">&quot;node_modules&quot;</span>, <span class="comment">// 处理node_modules引用</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> compile = series(clean,parallel(style,script,page))</span><br><span class="line"><span class="keyword">const</span> build = parallel(compile,img,font,extra)</span><br><span class="line"><span class="comment">//添加开发组合任务</span></span><br><span class="line"><span class="keyword">const</span> dev = series(build,serve)</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"> dev</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里只是更新了dist的文件夹下文件，才会热更新服务器。</p>
<p>我们还需要对需要编译的文件进行监听，当文件发生变化时，自动更新至dist文件夹，从而进一步更新到浏览器</p>
<p>使用watch进行监听</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; src, dest, parallel,series, watch&#125; = <span class="built_in">require</span>(<span class="string">&#x27;gulp&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> browerSync = <span class="built_in">require</span>(<span class="string">&#x27;browser-sync&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> serve = <span class="function">() =&gt;</span>&#123;</span><br><span class="line">  watch(<span class="string">&#x27;src/assets/styles/*.scss&#x27;</span>,style)  </span><br><span class="line">  watch(<span class="string">&#x27;src/assets/script/*.js&#x27;</span>,script)</span><br><span class="line">  watch(<span class="string">&#x27;src/*.html&#x27;</span>,page)</span><br><span class="line">  </span><br><span class="line">  watch([</span><br><span class="line">    <span class="string">&quot;src/assets/images/**&quot;</span>,</span><br><span class="line">    <span class="string">&quot;src/assets/fonts/**&quot;</span>,</span><br><span class="line">    <span class="string">&quot;public/**&quot;</span></span><br><span class="line">  ],browerSync.reload)</span><br><span class="line"></span><br><span class="line">  browerSync.init(&#123;</span><br><span class="line">    notify: <span class="literal">false</span>,<span class="comment">//关闭服务器启动提示</span></span><br><span class="line">    port: <span class="number">8888</span>,<span class="comment">//设置端口，</span></span><br><span class="line">    open: <span class="literal">false</span>,<span class="comment">//关闭自动启动浏览器</span></span><br><span class="line">    files: <span class="string">&#x27;dist/**&#x27;</span>,<span class="comment">//监测文件更新后，热更新浏览器</span></span><br><span class="line">    server:&#123;</span><br><span class="line">      baseDir: [<span class="string">&#x27;dist&#x27;</span>,<span class="string">&#x27;src&#x27;</span>,<span class="string">&#x27;public&#x27;</span>],<span class="comment">//在开发阶段，图片、字体、静态文件等在源码中读取,</span></span><br><span class="line">      routes:&#123;</span><br><span class="line">        <span class="string">&#x27;/node_modules&#x27;</span>:<span class="string">&quot;node_modules&quot;</span>, <span class="comment">// 处理node_modules引用</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> compile = series(clean,parallel(style,script,page))</span><br><span class="line"><span class="keyword">const</span> build = parallel(compile,img,font,extra)</span><br><span class="line"><span class="comment">//添加开发组合任务</span></span><br><span class="line"><span class="keyword">const</span> dev = series(compile,serve)</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"> dev,</span><br><span class="line"> build</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="优化–处理构建注释"><a href="#优化–处理构建注释" class="headerlink" title="优化–处理构建注释"></a>优化–处理构建注释</h2><p>使用<code>useref</code>处理构建注释。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add gulp<span class="literal">-useref</span> -<span class="literal">-dev</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; src, dest, parallel,series, watch&#125; = <span class="built_in">require</span>(<span class="string">&#x27;gulp&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> loadPlugins = <span class="built_in">require</span>(<span class="string">&#x27;gulp-load-plugins&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.useref = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> src(<span class="string">&#x27;dist/*.html&#x27;</span>,&#123;<span class="attr">base</span>:<span class="string">&quot;dist&quot;</span>&#125;)</span><br><span class="line">      .pipe(plugins.useref(&#123;<span class="attr">searchPath</span>:[<span class="string">&#x27;dist&#x27;</span>,<span class="string">&#x27;.&#x27;</span>]&#125;))</span><br><span class="line">      .pipe(dest(<span class="string">&#x27;dist&#x27;</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="优化–压缩文件"><a href="#优化–压缩文件" class="headerlink" title="优化–压缩文件"></a>优化–压缩文件</h2><p><code>gulp-htmlmin</code>:压缩html</p>
<p><code>gulp-uglify</code>：压缩js</p>
<p><code>gulp-clean-css</code>：压缩css</p>
<p><code>gulp-if</code>：在gulp中使用if</p>
<p>在处理构建注释时，对文件进行压缩</p>
<p>因为文件的读取流和输出流是同一个目录，所以我们对构建进行优化，将开发环境的代码放置临时文件夹<code>.temp</code>,对正式构建的代码，放置<code>dist</code>目录</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//....</span></span><br><span class="line"><span class="keyword">const</span> useref = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> src(<span class="string">&#x27;.temp/*.html&#x27;</span>,&#123;<span class="attr">base</span>:<span class="string">&quot;.temp&quot;</span>&#125;)</span><br><span class="line">      .pipe(plugins.useref(&#123;<span class="attr">searchPath</span>:[<span class="string">&#x27;.temp&#x27;</span>,<span class="string">&#x27;.&#x27;</span>]&#125;))</span><br><span class="line">      .pipe(plugins.if(<span class="regexp">/\.js$/</span>,plugins.uglify()))</span><br><span class="line">      .pipe(plugins.if(<span class="regexp">/\.css$/</span>,plugins.cleanCss()))</span><br><span class="line">      .pipe(plugins.if(<span class="regexp">/\.html$/</span>,plugins.htmlmin(&#123;</span><br><span class="line">        <span class="comment">//压缩空格</span></span><br><span class="line">        collapseWhitespace:<span class="literal">true</span>,</span><br><span class="line">        <span class="comment">//压缩行内css与js</span></span><br><span class="line">        minifyCSS:<span class="literal">true</span>,</span><br><span class="line">        minifyJS:<span class="literal">true</span></span><br><span class="line">      &#125;)))</span><br><span class="line">      .pipe(dest(<span class="string">&#x27;dist&#x27;</span>))</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>

<h1 id="最终代码"><a href="#最终代码" class="headerlink" title="最终代码"></a>最终代码</h1><p>处理下编译命令组合，最终代码如下：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/qiana-wei/qiana-wei.github.io/tree/master/code-example/gulp-build">项目代码看这里</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实现这个项目的构建任务</span></span><br><span class="line"><span class="keyword">const</span> del = <span class="built_in">require</span>(<span class="string">&#x27;del&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> browerSync = <span class="built_in">require</span>(<span class="string">&#x27;browser-sync&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; src, dest, parallel,series, watch&#125; = <span class="built_in">require</span>(<span class="string">&#x27;gulp&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> loadPlugins = <span class="built_in">require</span>(<span class="string">&#x27;gulp-load-plugins&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> plugins = loadPlugins()</span><br><span class="line"><span class="comment">//通过`plugin.`的方式调用模块</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> data = &#123;</span><br><span class="line">  menus: [</span><br><span class="line">    &#123;</span><br><span class="line">      name: <span class="string">&#x27;Home&#x27;</span>,</span><br><span class="line">      icon: <span class="string">&#x27;aperture&#x27;</span>,</span><br><span class="line">      link: <span class="string">&#x27;index.html&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      name: <span class="string">&#x27;Features&#x27;</span>,</span><br><span class="line">      link: <span class="string">&#x27;features.html&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      name: <span class="string">&#x27;About&#x27;</span>,</span><br><span class="line">      link: <span class="string">&#x27;about.html&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      name: <span class="string">&#x27;Contact&#x27;</span>,</span><br><span class="line">      link: <span class="string">&#x27;#&#x27;</span>,</span><br><span class="line">      children: [</span><br><span class="line">        &#123;</span><br><span class="line">          name: <span class="string">&#x27;Twitter&#x27;</span>,</span><br><span class="line">          link: <span class="string">&#x27;https://twitter.com/w_zce&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          name: <span class="string">&#x27;About&#x27;</span>,</span><br><span class="line">          link: <span class="string">&#x27;https://weibo.com/zceme&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          name: <span class="string">&#x27;divider&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          name: <span class="string">&#x27;About&#x27;</span>,</span><br><span class="line">          link: <span class="string">&#x27;https://github.com/zce&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  pkg: <span class="built_in">require</span>(<span class="string">&#x27;./package.json&#x27;</span>),</span><br><span class="line">  date: <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> clean = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> del([<span class="string">&#x27;dist&#x27;</span>,<span class="string">&#x27;.temp&#x27;</span>])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//实现scss编译为css</span></span><br><span class="line"><span class="keyword">const</span> style = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 指定文件输出base为src,会在.temp目录中，创建相对应的子目录</span></span><br><span class="line">  <span class="keyword">return</span> src(<span class="string">&#x27;src/assets/styles/*.scss&#x27;</span>, &#123; <span class="attr">base</span>: <span class="string">&quot;src/&quot;</span> &#125;)</span><br><span class="line">    .pipe(plugins.sass(&#123;<span class="attr">outputStyle</span>:<span class="string">&#x27;expanded&#x27;</span>&#125;))<span class="comment">//可以指定转换代码的样式格式</span></span><br><span class="line">    .pipe(dest(<span class="string">&#x27;.temp&#x27;</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//实现脚本文件编译</span></span><br><span class="line"><span class="keyword">const</span> script = <span class="function">() =&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> src(<span class="string">&#x27;src/assets/scripts/*.js&#x27;</span>, &#123; <span class="attr">base</span>: <span class="string">&quot;src/&quot;</span> &#125;)</span><br><span class="line">    .pipe(plugins.babel(&#123;<span class="attr">presets</span>:[<span class="string">&#x27;@babel/preset-env&#x27;</span>]&#125;))<span class="comment">//指定转换preset</span></span><br><span class="line">    .pipe(dest(<span class="string">&#x27;.temp&#x27;</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//实现模板文件编译</span></span><br><span class="line"><span class="keyword">const</span> page = <span class="function">() =&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> src(<span class="string">&#x27;src/*.html&#x27;</span>, &#123; <span class="attr">base</span>: <span class="string">&quot;src/&quot;</span> &#125;)</span><br><span class="line">    .pipe(plugins.swig(&#123;data&#125;))<span class="comment">//使用swig转换</span></span><br><span class="line">    .pipe(dest(<span class="string">&#x27;.temp&#x27;</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> img = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> src(<span class="string">&#x27;src/assets/images/**&#x27;</span>, &#123; <span class="attr">base</span>: <span class="string">&quot;src/&quot;</span> &#125;)</span><br><span class="line">    .pipe(plugins.imagemin())<span class="comment">//压缩图片，指定压缩信息</span></span><br><span class="line">    .pipe(dest(<span class="string">&#x27;dist&#x27;</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> font = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> src(<span class="string">&#x27;src/assets/fonts/**&#x27;</span>, &#123; <span class="attr">base</span>: <span class="string">&quot;src/&quot;</span> &#125;)</span><br><span class="line">    .pipe(plugins.imagemin())<span class="comment">//压缩字体文件的图片，不能压缩的文件不会进行处理</span></span><br><span class="line">    .pipe(dest(<span class="string">&#x27;dist&#x27;</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> extra = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> src(<span class="string">&#x27;public/**&#x27;</span>, &#123; <span class="attr">base</span>: <span class="string">&quot;public/&quot;</span> &#125;)</span><br><span class="line">    .pipe(dest(<span class="string">&#x27;dist&#x27;</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> useref = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> src(<span class="string">&#x27;.temp/*.html&#x27;</span>,&#123;<span class="attr">base</span>:<span class="string">&quot;.temp&quot;</span>&#125;)</span><br><span class="line">      .pipe(plugins.useref(&#123;<span class="attr">searchPath</span>:[<span class="string">&#x27;.temp&#x27;</span>,<span class="string">&#x27;.&#x27;</span>]&#125;))</span><br><span class="line">      .pipe(plugins.if(<span class="regexp">/\.js$/</span>,plugins.uglify()))</span><br><span class="line">      .pipe(plugins.if(<span class="regexp">/\.css$/</span>,plugins.cleanCss()))</span><br><span class="line">      .pipe(plugins.if(<span class="regexp">/\.html$/</span>,plugins.htmlmin(&#123;</span><br><span class="line">        <span class="comment">//压缩空格</span></span><br><span class="line">        collapseWhitespace:<span class="literal">true</span>,</span><br><span class="line">        <span class="comment">//压缩行内css与js</span></span><br><span class="line">        minifyCSS:<span class="literal">true</span>,</span><br><span class="line">        minifyJS:<span class="literal">true</span></span><br><span class="line">      &#125;)))</span><br><span class="line">      .pipe(dest(<span class="string">&#x27;dist&#x27;</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> serve = <span class="function">() =&gt;</span>&#123;</span><br><span class="line">  watch(<span class="string">&#x27;src/assets/styles/*.scss&#x27;</span>,style)  </span><br><span class="line">  watch(<span class="string">&#x27;src/assets/script/*.js&#x27;</span>,script)</span><br><span class="line">  watch(<span class="string">&#x27;src/*.html&#x27;</span>,page)</span><br><span class="line">  </span><br><span class="line">  watch([</span><br><span class="line">    <span class="string">&quot;src/assets/images/**&quot;</span>,</span><br><span class="line">    <span class="string">&quot;src/assets/fonts/**&quot;</span>,</span><br><span class="line">    <span class="string">&quot;public/**&quot;</span></span><br><span class="line">  ],browerSync.reload)</span><br><span class="line"></span><br><span class="line">  browerSync.init(&#123;</span><br><span class="line">    notify: <span class="literal">false</span>,<span class="comment">//关闭服务器启动提示</span></span><br><span class="line">    port: <span class="number">8888</span>,<span class="comment">//设置端口，</span></span><br><span class="line">    open: <span class="literal">false</span>,<span class="comment">//关闭自动启动浏览器</span></span><br><span class="line">    files: <span class="string">&#x27;.temp/**&#x27;</span>,<span class="comment">//监测文件更新后，热更新浏览器</span></span><br><span class="line">    server:&#123;</span><br><span class="line">      baseDir: [<span class="string">&#x27;.temp&#x27;</span>,<span class="string">&#x27;src&#x27;</span>,<span class="string">&#x27;public&#x27;</span>],<span class="comment">//在开发阶段，图片、字体、静态文件等在源码中读取,</span></span><br><span class="line">      routes:&#123;</span><br><span class="line">        <span class="string">&#x27;/node_modules&#x27;</span>:<span class="string">&quot;node_modules&quot;</span>, <span class="comment">// 处理node_modules引用</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> compile = series(parallel(style,script,page))</span><br><span class="line"><span class="keyword">const</span> build = series(</span><br><span class="line">    clean,</span><br><span class="line">    parallel(compile,img,font,extra),</span><br><span class="line">    useref</span><br><span class="line">  )</span><br><span class="line"><span class="keyword">const</span> dev = series(clean,compile,serve)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  build,</span><br><span class="line">  dev</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
        </div>

        
        <section class="post-tags">
            <div>
                <span>
                    标签:</span>
                <span class="tag">
                    
                        
                            <a href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">#
                                前端工程化</a>
                        
                            <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA/">#
                                自动化构建</a>
                        
                            <a href="/tags/Gulp/">#
                                Gulp</a>
                        
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">后退
                </a>
                <span>·
                </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/12/08/other/mac/tree/">Mac上查看目录结构树</a>
            
            
                <a class="next" rel="next" href="/2020/12/08/engineering/gulp/">前端工程化4-自动化构建-Gulp</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Qiana | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
